<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="./style/style.css   ">
</head>

<body>
    <section class="formulario">
        <div class="bg-logo"></div>
        <h1 class="tit-form">Solicite o seu:</h1>
        <form>
            <div class="form-container">
                <div class="nome-idade">
                    <div class="div-form-nome">
                        <label for="Nome">Nome</label>
                        <input type="text" class="inp-nome">
                    </div>

                    <div class="div-form-idade">
                        <label for="age">Idade</label>
                        <input type="text" class="inp-idade">
                    </div>
                </div>
                <div class="email-tam">
                    <div class="div-form-email">
                        <label for="email">E-mail</label>
                        <input type="email" class="inp-email">
                    </div>

                    <div class="div-form-tam">
                        <label for="tamanho">Tamanho</label>
                        <select name="tamanho" class="inp-tamanho">
                            <option value="tam-23">23</option>
                            <option value="tam-24">24</option>
                            <option value="tam-25">25</option>
                            <option value="tam-26">26</option>
                            <option value="tam-27">27</option>
                            <option value="tam-28">28</option>
                            <option value="tam-29">29</option>
                            <option value="tam-30">30</option>
                            <option value="tam-31">31</option>
                            <option value="tam-32">32</option>
                            <option value="tam-33">33</option>
                            <option value="tam-34">34</option>
                        </select>
                    </div>
                </div>
                <div class="cid-uf-cep">
                    <div class="div-form-cid">
                        <label for="Cidade">Cidade</label>
                        <input type="text" class="inp-cid">
                    </div>

                    <div class="div-form-uf">
                        <label for="uf">UF</label>
                        <select name="uf" class="inp-uf">
                            <option value="AC">AC</option>
                            <option value="AL">AL</option>
                            <option value="AP">AP</option>
                            <option value="AM">AM</option>
                            <option value="BA">BA</option>
                            <option value="CE">CE</option>
                            <option value="DF">DF</option>
                            <option value="ES">ES</option>
                            <option value="GO">GO</option>
                            <option value="MA">MA</option>
                            <option value="MT">MT</option>
                            <option value="MS">MS</option>
                            <option value="MG">MG</option>
                            <option value="PA">PA</option>
                            <option value="PB">PB</option>
                            <option value="PR">PR</option>
                            <option value="PE">PE</option>
                            <option value="PI">PI</option>
                            <option value="RJ">RJ</option>
                            <option value="RN">RN</option>
                            <option value="RS">RS</option>
                            <option value="RO">RO</option>
                            <option value="RR">RR</option>
                            <option value="SC">SC</option>
                            <option value="SP">SP</option>
                            <option value="SE">SE</option>
                            <option value="TO">TO</option>
                        </select>
                    </div>

                    <div class="div-form-cep">
                        <label for="cep">CEP</label>
                        <input type="text" class="inp-cep">
                    </div>
                </div>
                <div class="rua-num">
                    <div class="div-form-rua">
                        <label for="rua">Rua</label>
                        <input type="text" class="inp-rua">
                    </div>

                    <div class="div-form-num">
                        <label for="numero">Número</label>
                        <input type="text" class="inp-numero">
                    </div>
                </div>
                <div class="limpar-enviar">
                    <div class="div-form-limpar">
                        <input type="reset" class="limpar" value="Limpar campos">
                    </div>
                    <div class="div-form-enviar">
                        <input type="submit" class="enviar" value="Enviar solicitação">
                    </div>
                </div>
            </div>
        </form>

    </section>
</body>

</html>