@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

section {
    border: 2px solid #D60117;
    margin: auto;
    width: 800px;
    height: auto;
    background-image: url(../img/Sonic-Logo-opaco.png);
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
    box-shadow: 0px 0px 30px 5px #D60117 ;
}

.tit-form {
    margin-left: 20px;
    font-family: 'Luckiest Guy', cursive;
    letter-spacing: 2px;
    color: #0B4D84;
}

label{
    font-family: 'Luckiest Guy', cursive;
    color: #0B4D84;
}

.nome-idade,
.email-tam,
.cid-uf-cep,
.rua-num,
.limpar-enviar {
    display: flex;
    flex-wrap: wrap;
    margin: 15px;
    padding: 5px;
}

.inp-numero,
.inp-idade {
    width: 60px;
}

.inp-cep {
    width: 100px;
}

.inp-rua {
    margin-left: 35px;
}

.inp-nome {
    margin-left: 16px;
}

.inp-email {
    margin-left: 12px;
}

.div-form-idade,
.div-form-tam,
.div-form-uf,
.div-form-cep,
.div-form-num,
.div-form-nome,
.div-form-email,
.div-form-cid,
.div-form-rua {
    font-size: 25px;
}

.div-form-idade,
.div-form-tam,
.div-form-uf,
.div-form-cep,
.div-form-num {
    margin-left: 10px;
}

input,
select {
    padding-left: 10px;
    border-radius: 20px;
    font-size: 25px;
    border: 2px solid black;
    margin-left: 10px;
    color:#0B4D84 ;
    font-family: 'Luckiest Guy', cursive;
}

.div-form-enviar :hover{
    background-color: #F6CB74;
    color: black;
}

/* Responsivo */
@media screen and (max-width: 800px) {
    section {
        width: auto;
        text-align: center;
    }

    .nome-idade,
    .email-tam,
    .cid-uf-cep,
    .rua-num {
        flex-direction: column;
        align-items: stretch;
    }

    .inp-rua,
    .inp-cep,
    .inp-cid,
    .inp-email,
    .inp-nome,
    .inp-idade,
    .inp-tam,
    .inp-numero {
        width: 95%;
        margin: 10px;
    }

    .div-form-idade,
    .div-form-tam,
    .div-form-uf,
    .div-form-cep,
    .div-form-num {
        margin-top: 10px;
    }

    .limpar-enviar {
        display: inline-flex;
    }

    .div-form-enviar,
    .div-form-limpar {
        margin-top: 5px;
    }

    input,
    select {
        font-size: 25px;
    }
}